DATABASE_URL=postgresql://avnadmin:AVNS_u9G25iTQ_hmhw_92npm@ohtu-miniprojekti-ohtu-miniprojekti-kvokaalit.h.aivencloud.com:14234/defaultdb?sslmode=require
TEST_ENV=true
SECRET_KEY=0e484e372cffa8048373b528cd74c17a472bddb86dc0ab2f0aa6a4b214a45757